# 深拷贝 对于一个对象所有层次的拷贝（递归）
# 浅拷贝 拷贝了引用，并没有拷贝内容，即两个变量同时指向一个对象

a = [1,2,3]
b = a # 浅拷贝 这时候a、b的内存地址是一样的，修改a后，b也会跟着改变

a = [1,2,3]
b = copy.deepcopy(a) # 深拷贝 这时候a、b的内存地址不一样，修改a后，b的值不受影响

# copy
# 可变类型
a = [1,2,3]
b = copy.copy(a) # a、b内存地址不一样 修改a后b不变 这个不递归

# 不可变类型
a = (1,2,3)
b = copy.copy(a) # a、b的内存地址一样

